DB_USERNAME=mysociety
DB_PASSWORD=EcMCiVRmZS9irdzv
DB_NAME=mysociety
JWT_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTNlM2M5NDg5ZDg1OTdjY2QxNjMyZTMiLCJpYXQiOjE2MzE0Njk2Njl9.0ITrEtzcW5Pjwz6NCObcVMzlOGWVOCwSl8BazWl_mY4"
SMTP_USER="team.ninja.alpha7@gmail.com"
SMTP_PASS="alpha7@3211"
CLIENT_URI="mysocietyclient.netlify.app/"
A_W_S_ACCESS_KEY=AKIAZ7OGRQHKI2E6FTGO
A_W_S_ACCESS_SECRET_KEY=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
CORS_URL="localhost:3000"
